browser=chrome
url=https://prueba.undostres.com.mx/
cellPhoneNumber=8465433546
cardNumber=4111111111111111
month=11
year=25
cvv=111
email=test@test.com
userEmail=automationexcersise@test.com
password=123456